
.customers-wrapper
    margin: 0 auto

.customers
    width: 95%
    min-height: 812px
    background-color: #ffffff
    border-radius: 30px
    box-shadow: 0px 10px 60px 0px rgba(226, 236, 249, 0.5)
    background: #ffffff
    padding: 15px 20px
    &__header
        width: 100%
        margin-bottom: 20px
    & .text__mobile
        margin-bottom: 20px
    & .text
        &__title
            font-size: 22px
            font-weight: 600
            letter-spacing: -1%
        &__subtitle
            color: #16c098
            letter-spacing: -1%
    & .search
        position: relative
        &__input
            padding: 10px 24px 10px 40px
            border-radius: 10px
            background: #f9fbff
            width: 216px
            border: none
            &::placeholder
                color: #b5b7c0
                font-size: 12px
                letter-spacing: -1%
        &__icon
            position: absolute
            display: flex
            align-items: center
            top: 6px
            left: 8px
.table
    &__header
        display: none
    & .customers-list
        display: none
    & .item-mobile
        margin-bottom: 15px
        &__customer
            font-size: 16px
            font-weight: 500
        &__info
            display: flex
            flex-direction: column
        &__info:not(:last-child)
            margin-bottom: 10px
        &__label
            color: #b5b7c0
    & .item
        &__status
            text-align: center
            border-radius: 4px
            font-weight: 500
            &-active
                color: #008767
                border: 1px solid #00b087
                background: #16c09861
            &-inactive
                color: #df0404
                border: 1px solid #df0404
                background: #ffc5c5
    & .footer
        &__text
            color: #b5b7c0
            font-weight: 500
            margin-bottom: 15px
        & .buttons
            display: flex
            &__item
                color: #404b52
                font-size: 12px
                font-weight: 500
                line-height: 100%
                box-sizing: border-box
                border: 1px solid #eeeeee
                border-radius: 4px
                background: #f5f5f5
                padding: 6px 10px
                cursor: pointer
                &:nth-child(5)
                    display: none
                &:not(:last-child)
                    margin-right: 10px
                &-active
                    box-sizing: border-box
                    border: 1px solid #5932ea
                    border-radius: 4px
                    background: #5932ea
                    color: #ffffff
            & span
                display: inline-block
                margin-right: 12px

@media  (min-width: 768px)
    .customers
        position: relative
        &__header
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 50px
        & .table-mobile
            display: none
    .table
        font-size: 12px
        &__header
            display: block
            &::after
                display: block
                content: ''
                width: 100%
                height: 1px
                background-color: #eeeeee
                position: absolute
                left: 0
        & .customers-list
            margin-bottom: 15px
            display: block
        & .row
            display: grid
            grid-template-columns: 60px 100px 120px 160px 80px 60px
            align-items: center
            justify-content: space-between
            padding: 24px 0
            color: #292d32
            font-family: Poppins
            font-weight: 500

        & .info-list
            color: #b5b7c0
            font-family: Poppins
            font-weight: 500
            justify-content: space-between
        & .item
            border-bottom: 1px solid #eeeeee
        & .footer
            display: flex
            align-items: center
            justify-content: space-between
            & .buttons
                &__item
                    &:nth-child(5)
                        display: block
                    &:not(:last-child)
                        margin-right: 12px
            &__text
                margin-bottom: 0

@media  (min-width: 1024px)
    .customers
        width: 680px
        & .row
@media  (min-width: 1280px)
    .customers
        width: 900px
        padding: 30px 40px
        & .row
@media  (min-width: 1440px)
    .customers
        width: 968px
        padding: 30px 40px
        & .row
    .table
        font-size: 14px
        & .customers-list
            margin-bottom: 35px
        & .row
            grid-template-columns: 120px 100px 120px 160px 100px 80px
            grid-column-gap: 40px
        & .item
            &__status
                padding: 4px 12px
        & .footer
